amplify/backend/api/ampliryreacttwitter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Tweet
  @model (
    mutations: {create: "createTweet", delete: "deleteTweet", update: null}
    subscriptions: {level: public}
  )
  @auth(rules: [
    {allow: owner, ownerField:"user", operations:[read, create, delete]},
    {allow: private, operations: [read]}
  ])
  {
    id: ID!
    type: String! @index(name: "SortedByCreatedAt", sortKeyFields:["createdAt"])
    content: String!
    timestamp: Int!
    user: String @index(name: "BySpesificUser", sortKeyFields:["createdAt"])
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
  }

